# semeando-mvc

./: docker-compose.yml  semeando-mvc.sln
semeando-mvc/: Dockerfile  Program.cs  README.md  appsettings.json  semeando-mvc.csproj
semeando-mvc/Application/Dtos/: UsuarioDto.cs
semeando-mvc/Application/Services/: IUsuarioService.cs  UsuarioService.cs
semeando-mvc/Controllers/: AdminController.cs  HomeController.cs  UsuarioController.cs
semeando-mvc/Infrastructure/Data/Context/: ApplicationDbContext.cs
semeando-mvc/Infrastructure/Interfaces/: IUsuarioRepository.cs
semeando-mvc/Infrastructure/Repositories/: UsuarioRepository.cs
semeando-mvc/Migrations/: 20241122055615_AdjustUsuarioTable.Designer.cs  20241122055615_AdjustUsuarioTable.cs  ApplicationDbContextModelSnapshot.cs
semeando-mvc/Models/: ErrorViewModel.cs  Usuario.cs
semeando-mvc/Properties/: launchSettings.json
semeando-mvc/Views/: _ViewImports.cshtml
semeando-mvc/Views/Admin/: Delete.cshtml  Edit.cshtml  Index.cshtml
semeando-mvc/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
semeando-mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
semeando-mvc/Views/Usuario/: Login.cshtml  Profile.cshtml  Register.cshtml
